<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Font Design</title>

    <!-- <script src="https://d3js.org/d3.v4.min.js"></script> -->
    <!-- <script src="https://d3js.org/d3-dispatch.v1.min.js"></script> -->
    <script src="d3.v4.min.js"></script>
    <script src="d3-dispatch.v1.min.js"></script>

    <!-- <script src="bezier.js"></script> -->
    <script src="index.js"></script>
    <script src="Polybezier.js"></script>

    <!-- <link rel="stylesheet" href="https://yui-s.yahooapis.com/pure/0.6.0/pure-min.css"> -->
    <link rel="stylesheet" href="pure-min.css">

    <link rel="stylesheet" href="index.css" type="text/css"
          media="screen" title="no title" charset="utf-8">

  </head>
  <body>

  <div class="pure-g">
    <div class="pure-u-1">
      <div class="content">
        <div class="subcontent">
          <svg id="main_svg"
            width="600px"
            height="600px"> </svg>
        </div>
        <div class="subcontent">

          <form name="UIcontrols"
            class="pure-form pure-form-aligned"
            action="">

            <fieldset>
              <legend>Controls</legend>

                <div class="pure-control-group">
                  <label for="toggle_guides" class="pure-checkbox">Show Guides</label>
                  <input name="toggle_guides" id="toggle_guides"
                    onclick="toggleGuides(this.checked);"
                    type="checkbox" checked>
                </div>

                <div class="pure-control-group">
                  <label for="thickness">Thickness</label>
                  <input type="range" name="thickness" value="10" id="thickness"
                    min="1" max="100"
                    oninput="changeThickness(this.value)"
                    onchange="changeThickness(this.value)">
                </div>

                <div class="pure-control-group">
                  <label for="color">Color</label>
                  <input type="color" name="color" value="#000000" id="color"
                    oninput="changeColor(this.value)"
                    onchange="changeColor(this.value)">
                </div>

            </fieldset>
          </form>

          <div class="pure-menu pure-menu-scrollable custom-restricted">
            <ul id="layers" class="pure-menu-list">
            </ul>
          </div>

          <form name="newPoint"
            class="pure-form pure-form-aligned"
            action="javascript:handleAddPoint()">

            <fieldset>
              <legend>Add new point</legend>

              <div class="pure-control-group">
                <label for="position">Position</label>
                <input type="number" name="position" value="1" id="position">
              </div>

              <div class="pure-control-group">
                <label for="from">From</label>
                <input type="text" name="from" value="50, 50" id="from">
              </div>

              <div class="pure-control-group">
                <label for="loc">Loc</label>
                <input type="text" name="loc" value="100, 100" id="loc">
              </div>

              <div class="pure-control-group">
                <label for="to">To</label>
                <input type="text" name="to" value="150, 150" id="to">
              </div>

              <div class="pure-controls">
                <input name="Submit" type="submit" value="Add Pt."
                  class="pure-button pure-button-primary" />
              </div>

            </fieldset>
          </form>

          <div id="layername"></div>

          <table id="waypoints" class="pure-table pure-table-bordered">
            <thead>
              <tr><th>type</th><th>from</th><th>loc</th><th>to</th></tr>
            </thead>
          </table>

        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" charset="utf-8">

    let layers = LayerManager().update_active_callback(newActive);

    let bezier1 = Polybezier('svg#main_svg');
    let bezier2 = Polybezier('svg#main_svg');

    // Define the curve to be drawn as an array of WayPoints
    let shape1 = [
      WayPoint("wpt1", null, Point(100, 0), Point(400, 200)),
      WayPoint("wpt2", Point(350, 0), Point(250, 0), Point(150, 0)),
      WayPoint("wpt3", Point(100, 200), Point(400, 0), null)
    ];

    // Define the curve to be drawn as an array of WayPoints
    let shape2 = [
      WayPoint("wpt1", null, Point(100, 500), Point(400, 400)),
      WayPoint("wpt2", Point(350, 350), Point(350, 300), Point(300, 200)),
      WayPoint("wpt3", Point(200, 200), Point(150, 300), Point(150, 350)),
      WayPoint("wpt4", Point(100, 400), Point(400, 500), null)
    ];

    bezier1.waypoints(shape1);
    bezier2.waypoints(shape2);
    layers.add_layer("layer1", bezier1);
    layers.add_layer("layer2", bezier2);

    bezier1.updateCtrlPtCbck(updateCbck(bezier1));
    bezier2.updateCtrlPtCbck(updateCbck(bezier2));

    layers.active(bezier2);

    updateLayersTable();
    toggleGuides(d3.select("input#toggle_guides").node().value);


    function updateCbck(polybezier) {
      return function _updateCbck(waypoint) {
        layers.active(polybezier);
      };
    }

    function updateWayPtsList(polybezier) {
      // layers.active(polybezier);

      let title = d3.select("#layername").html(layers.active().name);

      let list = d3.select("table#waypoints")
        .selectAll("tr.waypoint")
        .data(layers.active().waypoints());

      list.enter()
          .append("tr")
          .classed("waypoint", true)
          .html(function(d) {
            return "<td>" + d.type + "</td>" + "<td>" + d.from() + "</td>" +
              "<td>" + d.loc() + "</td>" + "<td>" + d.to() + "</td>";
          });

      list.html(function(d) {
            return "<td>" + d.type + "</td>" + "<td>" + d.from() + "</td>" +
              "<td>" + d.loc() + "</td>" + "<td>" + d.to() + "</td>";
          });

      list.exit().remove();
    }

    function handleAddPoint() {
      let from_arr = document.newPoint["from"].value.split(","),
          loc_arr = document.newPoint["loc"].value.split(","),
          to_arr = document.newPoint["to"].value.split(","),
          indx = document.newPoint["position"].value;

      let from = Point(+from_arr[0], +from_arr[1]),
          loc = Point(+loc_arr[0], +loc_arr[1]),
          to = Point(+to_arr[0], +to_arr[1]);

      let wp = WayPoint("x", from, loc, to);

      let newWaypoints = layers.active().waypoints();
      newWaypoints.splice(indx, 0, wp);
      layers.active().waypoints(newWaypoints);
      updateWayPtsList();
    }

    function toggleGuides(checked) {
      layers.apply(function(layer) {

        let is_hidden = true;
        if (layer == layers.active()) is_hidden = !checked;

        layer.group().selectAll("circle.ctrlpt").classed("hidden", is_hidden);
        layer.group().selectAll("polyline.guides").classed("hidden", is_hidden);

      });
    }

    function changeThickness(value) {
      layers.active().thickness(value);
    }

    function changeColor(value) {
      layers.active().color(value);
    }

    function updateLayersTable() {
      let items = d3.select("ul#layers").selectAll("li.layer-item")
                    .data(layers.layers());

      items.enter()
        .append("li")
        .classed("pure-menu-item", true)
        .classed("layer-item", true)
        .classed("active", d => d == layers.active())
        .html((d) => d.name)
        .on("click", function(d) {
          layers.active(d);
          d3.select("ul#layers").selectAll("li.layer-item").classed("active", false);
          d3.select(this).classed("active", true);
          toggleGuides(d3.select("input#toggle_guides").node().value);
        });

      items.classed("active", d => d == layers.active())
        .html((d) => d.name);
    }

    function newActive(active) {
        updateWayPtsList();
        d3.select("input#color").property("value", () => active.color());
        d3.select("input#thickness").property("value", () => active.thickness());
    }

  </script>

  </body>
</html>
